# MxTestSql

./: README.md  pom.xml
dubbo-demo/: .gitignore
dubbo-demo/api/src/main/java/com/demo/dubbo/api/: Hello.java
dubbo-demo/consumer-zk/: pom.xml
dubbo-demo/consumer-zk/src/main/java/com/demo/dubbo/zk/consumerzk/: ConsumerZkApplication.java
dubbo-demo/consumer-zk/src/main/resources/: application.properties
dubbo-demo/provider-zk/: pom.xml
dubbo-demo/provider-zk/src/main/java/com/example/dubbo/zk/providerzk/: ProviderZkApplication.java
dubbo-demo/provider-zk/src/main/java/com/example/dubbo/zk/providerzk/service/: HelloService.java
dubbo-demo/provider-zk/src/main/resources/: application.properties
src/main/java/com/mx/: Main.java
src/main/java/com/mx/activemq/: ActiveMQConsumer.java  ActiveMQProducter.java
src/main/java/com/mx/deathtrun/: GunTurnHole.java  GunTurnTable.java  Handler.java  PlayGame.java  PlayGameFactory.java  Printer.java  TestPlayGame.java  TurnHole.java  TurnTable.java
src/main/java/com/mx/event/: EventData.java  EventListenerManager.java  TestEvent.java
src/main/java/com/mx/jsp/: JSPTest.java
src/main/java/com/mx/kafka/: KafkaCommonProperties.java  KafkaConsumerTest.java  KafkaProducerTest.java
src/main/java/com/mx/leetcode/: Foo.java
src/main/java/com/mx/limit/: LimitRequestUtil.java
src/main/java/com/mx/mail/: EmailEntity.java  EmailSend.java  VerifyEmail.java
src/main/java/com/mx/mqtt/: App.java  OnMessageCallback.java
src/main/java/com/mx/mxmq/: MQHandler.java  Message.java  MxMQ.java  MxMQRunnable.java  TestOptional.java
src/main/java/com/mx/proxy/: IGeneralDao.java  InvocationHandlerImpl.java  JdkDynamicProxy.java  ProductDaoImpl.java  Test.java
src/main/java/com/mx/queue/: TestQueue.java
src/main/java/com/mx/redis/: RedissonTest.java
src/main/java/com/mx/rocketmq/: Consumer.java  SyncProducer.java
src/main/java/com/mx/test/sql/: Connection.java  PreparedStatement.java  ResultSet.java  Statement.java
src/test/java/: ActiveMqTest.java  KafKaTest.java  TestClass.java
