# ???
spring.application.name=service-provider-zk
server.port=9090
# ?? Dubbo ?????
dubbo.scan.base-packages=com.example.dubbo.zk.providerzk.service

# Dubbo ??
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

## Dubbo ????
dubbo.registry.address=zookeeper://127.0.0.1:2181